include:
  - remote: https://gitlab.com/LibreFoodPantry/common-services/tools/pipeline/-/raw/main/source/gitlab-ci/pipeline.yml

test:
  script:
  - git config --global --add safe.directory "$(pwd)"
  - "bash $TEST_COMMAND"

variables:
  DISABLE_JOBS: "megalinter, lint-package-json"
  BUILD_COMMAND: "bash ./commands/build.sh"
  PREPARE_RELEASE_COMMAND: "bash ./commands/prepare-release.sh"
